LETTERS STORY --------------- 
i see_16-10-03_02-21-46.txt_16-10-03_02-51-08.txt_16-10-03_02-54-34.txt_16-10-03_03-14-50.txt --------------- 
TEXT.This is text content A|This is B
TEXT.This is text content A|This is B
TEXT.This is text content A|This is B
TEXT.This is text content A|This is B
TEXT.This is text content A|This is B
TEXT.This is text content A|This is B
TEXT.This is text content A|This is B
TEXT.This is text content A|This is B
TEXT.This is text content A|This is B
TEXT.This is text content A|This is B
TEXT.This is text content A|This is B

